{variant === 'password' && (
  <button
    onClick={() => {
      if (ref.current?.type === 'password')
        return (ref.current.type = 'text');

      if (ref.current?.type === 'text') ref.current.type = 'password';
    }}
  >
    {ref.current?.type === 'password' ? 'Mostrar' : 'Ocultar'}
  </button>
)}

._9-zf {
    background-repeat: no-repeat;
    background-position: -298px -196px;
    height: 24px;
    width: 24px
}

._9-zg {
    background-repeat: no-repeat;
    background-position: -98px -396px;
    height: 24px;
    width: 24px
}

._9-ze {
    background-repeat: no-repeat;
    background-position: -146px 0;
    height: 96px;
    width: 96px
}

._a9fa {
    background-repeat: no-repeat;
    background-position: -124px -396px;
    height: 24px;
    width: 24px
}

._9-zh {
    background-repeat: no-repeat;
    background-position: -502px -258px;
    height: 28px;
    width: 28px
}

._9-zi {
    background-repeat: no-repeat;
    background-position: -502px -226px;
    height: 30px;
    width: 30px
}

._9-zj {
    background-repeat: no-repeat;
    background-position: 0 -422px;
    height: 36px;
    width: 36px
}

._9-zk {
    background-repeat: no-repeat;
    background-position: -94px -148px;
    height: 45px;
    width: 45px
}

._9-zl {
    background-repeat: no-repeat;
    background-position: -440px -226px;
    height: 60px;
    width: 60px
}

._9-zm {
    background-repeat: no-repeat;
    background-position: -498px -288px;
    height: 34px;
    width: 34px
}

._9-zn {
    background-repeat: no-repeat;
    background-position: -283px -324px;
    height: 44px;
    width: 44px
}

._9-zo {
    background-repeat: no-repeat;
    background-position: -150px -396px;
    height: 24px;
    width: 24px
}

._9-zp {
    background-repeat: no-repeat;
    background-position: -176px -396px;
    height: 24px;
    width: 24px
}

._9-zq {
    background-repeat: no-repeat;
    background-position: -202px -396px;
    height: 24px;
    width: 24px
}

._9-zr {
    background-repeat: no-repeat;
    background-position: -228px -396px;
    height: 24px;
    width: 24px
}

._9-zs {
    background-repeat: no-repeat;
    background-position: -254px -396px;
    height: 24px;
    width: 24px
}

._9-zt {
    background-repeat: no-repeat;
    background-position: -280px -396px;
    height: 24px;
    width: 24px
}

._a3op {
    background-repeat: no-repeat;
    background-position: -306px -396px;
    height: 24px;
    width: 24px
}

._a3oq {
    background-repeat: no-repeat;
    background-position: -332px -396px;
    height: 24px;
    width: 24px
}

._9-zu {
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 96px;
    width: 144px
}

._9-zv {
    background-repeat: no-repeat;
    background-position: -146px -196px;
    height: 28px;
    width: 28px
}

._9-zw {
    background-repeat: no-repeat;
    background-position: -176px -196px;
    height: 28px;
    width: 28px
}

._9-zx {
    background-repeat: no-repeat;
    background-position: -206px -196px;
    height: 28px;
    width: 28px
}

._9-zy {
    background-repeat: no-repeat;
    background-position: -94px -195px;
    height: 28px;
    width: 28px
}

._9-zz {
    background-repeat: no-repeat;
    background-position: -358px -396px;
    height: 24px;
    width: 24px
}

._9-z- {
    background-repeat: no-repeat;
    background-position: -384px -396px;
    height: 24px;
    width: 24px
}

._a3or {
    background-repeat: no-repeat;
    background-position: -410px -396px;
    height: 24px;
    width: 24px
}

._a3ot {
    background-repeat: no-repeat;
    background-position: -210px -422px;
    height: 24px;
    width: 24px
}

._a3os {
    background-repeat: no-repeat;
    background-position: -236px -422px;
    height: 24px;
    width: 24px
}

._9zs1 {
    background-repeat: no-repeat;
    background-position: -294px -226px;
    height: 45px;
    width: 45px
}

._9zs2 {
    background-repeat: no-repeat;
    background-position: -294px -273px;
    height: 45px;
    width: 45px
}

._9-z_ {
    background-repeat: no-repeat;
    background-position: -506px -212px;
    height: 12px;
    width: 12px
}

._9--0 {
    background-repeat: no-repeat;
    background-position: -514px -74px;
    height: 16px;
    width: 16px
}

._9--1 {
    background-repeat: no-repeat;
    background-position: -262px -422px;
    height: 24px;
    width: 24px
}

._9--2 {
    background-repeat: no-repeat;
    background-position: -288px -422px;
    height: 24px;
    width: 24px
}

._9--3 {
    background-repeat: no-repeat;
    background-position: -314px -422px;
    height: 24px;
    width: 24px
}

._9--4 {
    background-repeat: no-repeat;
    background-position: -514px -92px;
    height: 16px;
    width: 16px
}

._9--5 {
    background-repeat: no-repeat;
    background-position: -340px -422px;
    height: 24px;
    width: 24px
}

._9--6 {
    background-repeat: no-repeat;
    background-position: -366px -422px;
    height: 24px;
    width: 24px
}

._9--7 {
    background-repeat: no-repeat;
    background-position: -392px -422px;
    height: 24px;
    width: 24px
}

._9--f {
    background-repeat: no-repeat;
    background-position: -418px -422px;
    height: 24px;
    width: 24px
}

._9--8 {
    background-repeat: no-repeat;
    background-position: -444px -422px;
    height: 24px;
    width: 24px
}

._9--9 {
    background-repeat: no-repeat;
    background-position: -470px -422px;
    height: 24px;
    width: 24px
}

._9--a {
    background-repeat: no-repeat;
    background-position: -496px -422px;
    height: 24px;
    width: 24px
}

._9--b {
    background-repeat: no-repeat;
    background-position: 0 -460px;
    height: 24px;
    width: 24px
}

._9--c {
    background-repeat: no-repeat;
    background-position: -26px -460px;
    height: 24px;
    width: 24px
}

._9--d {
    background-repeat: no-repeat;
    background-position: -52px -460px;
    height: 24px;
    width: 24px
}

._9--e {
    background-repeat: no-repeat;
    background-position: -78px -460px;
    height: 24px;
    width: 24px
}

._a3ou {
    background-repeat: no-repeat;
    background-position: -104px -460px;
    height: 24px;
    width: 24px
}

._9--g {
    background-repeat: no-repeat;
    background-position: -514px -110px;
    height: 16px;
    width: 16px
}

._9--h {
    background-repeat: no-repeat;
    background-position: -130px -460px;
    height: 24px;
    width: 24px
}

._9--i {
    background-repeat: no-repeat;
    background-position: -146px -98px;
    height: 96px;
    width: 96px
}

._9--j {
    background-repeat: no-repeat;
    background-position: -244px 0;
    height: 96px;
    width: 96px
}

._9--l {
    background-repeat: no-repeat;
    background-position: -506px -182px;
    height: 28px;
    width: 23px
}

._9--k {
    background-repeat: no-repeat;
    background-position: -506px -148px;
    height: 32px;
    width: 25px
}

._9--m {
    background-repeat: no-repeat;
    background-position: -156px -460px;
    height: 24px;
    width: 24px
}

._9--n {
    background-repeat: no-repeat;
    background-position: -182px -460px;
    height: 24px;
    width: 24px
}

._9--o {
    background-repeat: no-repeat;
    background-position: -208px -460px;
    height: 24px;
    width: 24px
}

._9--p {
    background-repeat: no-repeat;
    background-position: -234px -460px;
    height: 24px;
    width: 24px
}

._9--q {
    background-repeat: no-repeat;
    background-position: -244px -98px;
    height: 96px;
    width: 96px
}

._a3ov {
    background-repeat: no-repeat;
    background-position: -260px -460px;
    height: 24px;
    width: 24px
}

._9--s {
    background-repeat: no-repeat;
    background-position: -520px -212px;
    height: 12px;
    width: 12px
}

._9--r {
    background-repeat: no-repeat;
    background-position: 0 -98px;
    height: 126px;
    width: 92px
}

._9--t {
    background-repeat: no-repeat;
    background-position: -286px -460px;
    height: 24px;
    width: 24px
}

._9--u {
    background-repeat: no-repeat;
    background-position: -312px -460px;
    height: 24px;
    width: 24px
}

._9--v {
    background-repeat: no-repeat;
    background-position: -440px 0;
    height: 72px;
    width: 92px
}

._9--x {
    background-repeat: no-repeat;
    background-position: -338px -460px;
    height: 24px;
    width: 24px
}

._9--y {
    background-repeat: no-repeat;
    background-position: 0 -226px;
    height: 96px;
    width: 96px
}

._9--w {
    background-repeat: no-repeat;
    background-position: -364px -460px;
    height: 24px;
    width: 24px
}

._9--z {
    background-repeat: no-repeat;
    background-position: -520px -324px;
    height: 12px;
    width: 12px
}

._9--_ {
    background-repeat: no-repeat;
    background-position: -390px -460px;
    height: 24px;
    width: 24px
}

._9-_0 {
    background-repeat: no-repeat;
    background-position: -416px -460px;
    height: 24px;
    width: 24px
}

._9-_1 {
    background-repeat: no-repeat;
    background-position: -442px -460px;
    height: 24px;
    width: 24px
}

._9-_2 {
    background-repeat: no-repeat;
    background-position: -468px -460px;
    height: 24px;
    width: 24px
}

._9-_3 {
    background-repeat: no-repeat;
    background-position: -494px -460px;
    height: 24px;
    width: 24px
}

._9--- {
    background-repeat: no-repeat;
    background-position: 0 -486px;
    height: 24px;
    width: 24px
}

._9-_4 {
    background-repeat: no-repeat;
    background-position: -342px -294px;
    height: 28px;
    width: 82px
}

._9-_5 {
    background-repeat: no-repeat;
    background-position: -514px -128px;
    height: 16px;
    width: 16px
}

._9-_6 {
    background-repeat: no-repeat;
    background-position: -26px -486px;
    height: 24px;
    width: 24px
}

._9-_7 {
    background-repeat: no-repeat;
    background-position: -534px -494px;
    height: 12px;
    width: 24px
}

._a3wy {
    background-repeat: no-repeat;
    background-position: -244px -196px;
    height: 26px;
    width: 52px
}

._9-_8 {
    background-repeat: no-repeat;
    background-position: -52px -486px;
    height: 24px;
    width: 24px
}

._9-_9 {
    background-repeat: no-repeat;
    background-position: -78px -486px;
    height: 24px;
    width: 24px
}

._a3ow {
    background-repeat: no-repeat;
    background-position: -104px -486px;
    height: 24px;
    width: 24px
}

._9-_a {
    background-repeat: no-repeat;
    background-position: -522px -422px;
    height: 13px;
    width: 8px
}

._9-_b {
    background-repeat: no-repeat;
    background-position: -94px -98px;
    height: 48px;
    width: 48px
}

._9-_c {
    background-repeat: no-repeat;
    background-position: -498px -346px;
    height: 32px;
    width: 32px
}

._9-_d {
    background-repeat: no-repeat;
    background-position: -426px -294px;
    height: 12px;
    width: 12px
}

._9-_e {
    background-repeat: no-repeat;
    background-position: -498px -380px;
    height: 16px;
    width: 16px
}

._9-_f {
    background-repeat: no-repeat;
    background-position: -283px -370px;
    height: 9px;
    width: 9px
}

._9-_g {
    background-repeat: no-repeat;
    background-position: -426px -308px;
    height: 12px;
    width: 12px
}

._9-_h {
    background-repeat: no-repeat;
    background-position: -225px -382px;
    height: 12px;
    width: 12px
}

._9-_i {
    background-repeat: no-repeat;
    background-position: -130px -486px;
    height: 24px;
    width: 24px
}

._9-_j {
    background-repeat: no-repeat;
    background-position: -516px -380px;
    height: 16px;
    width: 16px
}

._9-_k {
    background-repeat: no-repeat;
    background-position: -440px -404px;
    height: 16px;
    width: 16px
}

._9-_l {
    background-repeat: no-repeat;
    background-position: -156px -486px;
    height: 24px;
    width: 24px
}

._9-_m {
    background-repeat: no-repeat;
    background-position: -182px -486px;
    height: 24px;
    width: 24px
}

._9-_n {
    background-repeat: no-repeat;
    background-position: -208px -486px;
    height: 24px;
    width: 24px
}

._9-_o {
    background-repeat: no-repeat;
    background-position: -98px -226px;
    height: 96px;
    width: 96px
}

._a3ox {
    background-repeat: no-repeat;
    background-position: -234px -486px;
    height: 24px;
    width: 24px
}

._9-_p {
    background-repeat: no-repeat;
    background-position: -260px -486px;
    height: 24px;
    width: 24px
}

._9-_q {
    background-repeat: no-repeat;
    background-position: -286px -486px;
    height: 24px;
    width: 24px
}

._a9fb {
    background-repeat: no-repeat;
    background-position: -312px -486px;
    height: 24px;
    width: 24px
}

._9-_t {
    background-repeat: no-repeat;
    background-position: -98px -324px;
    height: 70px;
    width: 125px
}

._9-_r {
    background-repeat: no-repeat;
    background-position: -338px -486px;
    height: 24px;
    width: 24px
}

._9-_s {
    background-repeat: no-repeat;
    background-position: -364px -486px;
    height: 24px;
    width: 24px
}

._a93g {
    background-repeat: no-repeat;
    background-position: -196px -226px;
    height: 96px;
    width: 96px
}

._9-_u {
    background-repeat: no-repeat;
    background-position: -458px -404px;
    height: 16px;
    width: 16px
}

._9-_v {
    background-repeat: no-repeat;
    background-position: -498px -324px;
    height: 20px;
    width: 20px
}

._a9fc {
    background-repeat: no-repeat;
    background-position: -390px -486px;
    height: 24px;
    width: 24px
}

._9-_w {
    background-repeat: no-repeat;
    background-position: -416px -486px;
    height: 24px;
    width: 24px
}

._9-_x {
    background-repeat: no-repeat;
    background-position: -440px -74px;
    height: 72px;
    width: 72px
}

._9-_y {
    background-repeat: no-repeat;
    background-position: -442px -486px;
    height: 24px;
    width: 24px
}

._9-_z {
    background-repeat: no-repeat;
    background-position: -468px -486px;
    height: 24px;
    width: 24px
}

._9-_- {
    background-repeat: no-repeat;
    background-position: -342px 0;
    height: 96px;
    width: 96px
}

._9-__ {
    background-repeat: no-repeat;
    background-position: -440px -288px;
    height: 56px;
    width: 56px
}

._9_00 {
    background-repeat: no-repeat;
    background-position: -494px -486px;
    height: 24px;
    width: 24px
}

._a3oy {
    background-repeat: no-repeat;
    background-position: -534px 0;
    height: 24px;
    width: 24px
}

._9_01 {
    background-repeat: no-repeat;
    background-position: -534px -26px;
    height: 24px;
    width: 24px
}

._9_02 {
    background-repeat: no-repeat;
    background-position: -534px -52px;
    height: 24px;
    width: 24px
}

._9_03 {
    background-repeat: no-repeat;
    background-position: -476px -404px;
    height: 16px;
    width: 16px
}

._9_04 {
    background-repeat: no-repeat;
    background-position: -534px -78px;
    height: 24px;
    width: 24px
}

._9_05 {
    background-repeat: no-repeat;
    background-position: -534px -104px;
    height: 24px;
    width: 24px
}

._9_08 {
    background-repeat: no-repeat;
    background-position: -494px -404px;
    height: 16px;
    width: 16px
}

._9_09 {
    background-repeat: no-repeat;
    background-position: -534px -130px;
    height: 24px;
    width: 24px
}

._9_07 {
    background-repeat: no-repeat;
    background-position: -76px -422px;
    height: 32px;
    width: 32px
}

._9_06 {
    background-repeat: no-repeat;
    background-position: -110px -422px;
    height: 32px;
    width: 32px
}

._9_0a {
    background-repeat: no-repeat;
    background-position: -534px -156px;
    height: 24px;
    width: 24px
}

._9_0b {
    background-repeat: no-repeat;
    background-position: -534px -182px;
    height: 24px;
    width: 24px
}

._9_0c {
    background-repeat: no-repeat;
    background-position: -440px -148px;
    height: 76px;
    width: 64px
}

._9_0d {
    background-repeat: no-repeat;
    background-position: -534px -208px;
    height: 24px;
    width: 24px
}

._9_0e {
    background-repeat: no-repeat;
    background-position: -534px -234px;
    height: 24px;
    width: 24px
}

._9_0f {
    background-repeat: no-repeat;
    background-position: -534px -260px;
    height: 24px;
    width: 24px
}

._9_0g {
    background-repeat: no-repeat;
    background-position: -534px -286px;
    height: 24px;
    width: 24px
}

._a93h {
    background-repeat: no-repeat;
    background-position: -144px -422px;
    height: 32px;
    width: 32px
}

._9_0h {
    background-repeat: no-repeat;
    background-position: -512px -404px;
    height: 16px;
    width: 16px
}

._9_0i {
    background-repeat: no-repeat;
    background-position: -239px -382px;
    height: 12px;
    width: 12px
}

._9_0j {
    background-repeat: no-repeat;
    background-position: -178px -422px;
    height: 30px;
    width: 30px
}

._9_0k {
    background-repeat: no-repeat;
    background-position: -440px -346px;
    height: 56px;
    width: 56px
}

._aepo {
    background-repeat: no-repeat;
    background-position: -225px -324px;
    height: 56px;
    width: 56px
}

._9_0l {
    background-repeat: no-repeat;
    background-position: -534px -312px;
    height: 24px;
    width: 24px
}

._9_0m {
    background-repeat: no-repeat;
    background-position: -534px -338px;
    height: 24px;
    width: 24px
}

._9_0n {
    background-repeat: no-repeat;
    background-position: -534px -364px;
    height: 24px;
    width: 24px
}

._9_0o {
    background-repeat: no-repeat;
    background-position: -534px -390px;
    height: 24px;
    width: 24px
}

._9_0p {
    background-repeat: no-repeat;
    background-position: -342px -98px;
    height: 96px;
    width: 96px
}

._a3oz {
    background-repeat: no-repeat;
    background-position: -534px -416px;
    height: 24px;
    width: 24px
}

._a93l {
    background-repeat: no-repeat;
    background-position: -534px -442px;
    height: 24px;
    width: 24px
}

._9_0r {
    background-repeat: no-repeat;
    background-position: -534px -468px;
    height: 24px;
    width: 24px
}

._9_0s {
    background-repeat: no-repeat;
    background-position: 0 -512px;
    height: 24px;
    width: 24px
}

._a7tk {
    background-repeat: no-repeat;
    background-position: -342px -196px;
    height: 96px;
    width: 96px
}

._9_0q {
    background-repeat: no-repeat;
    background-position: -124px -213px;
    height: 10px;
    width: 10px
}

._a3o- {
    background-repeat: no-repeat;
    background-position: -26px -512px;
    height: 24px;
    width: 24px
}

._9_0t {
    background-repeat: no-repeat;
    background-position: -52px -512px;
    height: 24px;
    width: 24px
}

._9_0v {
    background-repeat: no-repeat;
    background-position: -78px -512px;
    height: 24px;
    width: 24px
}

._9_0u {
    background-repeat: no-repeat;
    background-position: -38px -422px;
    height: 36px;
    width: 36px
}

._a9ej {
    background-repeat: no-repeat;
    background-position: -104px -512px;
    height: 24px;
    width: 24px
}

._9_0w {
    background-repeat: no-repeat;
    background-position: -130px -512px;
    height: 24px;
    width: 24px
}

._9_0x {
    background-repeat: no-repeat;
    background-position: -253px -382px;
    height: 12px;
    width: 12px
}

._9_0y {
    background-repeat: no-repeat;
    background-position: -267px -382px;
    height: 12px;
    width: 12px
}

._9_0z {
    background-repeat: no-repeat;
    background-position: -351px -382px;
    height: 11px;
    width: 12px
}

._9_0_ {
    background-repeat: no-repeat;
    background-position: -281px -382px;
    height: 12px;
    width: 12px
}

._9_0- {
    background-repeat: no-repeat;
    background-position: -295px -382px;
    height: 12px;
    width: 12px
}

._9_10 {
    background-repeat: no-repeat;
    background-position: -309px -382px;
    height: 12px;
    width: 12px
}

._9_11 {
    background-repeat: no-repeat;
    background-position: -156px -512px;
    height: 24px;
    width: 24px
}

._9_12 {
    background-repeat: no-repeat;
    background-position: -324px -196px;
    height: 16px;
    width: 16px
}

._9_13 {
    background-repeat: no-repeat;
    background-position: -182px -512px;
    height: 24px;
    width: 24px
}

._9_14 {
    background-repeat: no-repeat;
    background-position: -208px -512px;
    height: 24px;
    width: 24px
}

._9_15 {
    background-repeat: no-repeat;
    background-position: -234px -512px;
    height: 24px;
    width: 24px
}

._a3o_ {
    background-repeat: no-repeat;
    background-position: -260px -512px;
    height: 24px;
    width: 24px
}

._9_18 {
    background-repeat: no-repeat;
    background-position: -124px -195px;
    height: 16px;
    width: 16px
}

._9_19 {
    background-repeat: no-repeat;
    background-position: -286px -512px;
    height: 24px;
    width: 24px
}

._9_1a {
    background-repeat: no-repeat;
    background-position: -312px -512px;
    height: 24px;
    width: 24px
}

._9_1e {
    background-repeat: no-repeat;
    background-position: -338px -512px;
    height: 24px;
    width: 24px
}

._9_1b {
    background-repeat: no-repeat;
    background-position: -364px -512px;
    height: 24px;
    width: 24px
}

._9_1c {
    background-repeat: no-repeat;
    background-position: -390px -512px;
    height: 24px;
    width: 24px
}

._9_1d {
    background-repeat: no-repeat;
    background-position: 0 -324px;
    height: 96px;
    width: 96px
}

._9_16 {
    background-repeat: no-repeat;
    background-position: -416px -512px;
    height: 24px;
    width: 24px
}

._9_17 {
    background-repeat: no-repeat;
    background-position: -442px -512px;
    height: 24px;
    width: 24px
}

._a3p0 {
    background-repeat: no-repeat;
    background-position: -468px -512px;
    height: 24px;
    width: 24px
}

._9_1f {
    background-repeat: no-repeat;
    background-position: -323px -382px;
    height: 12px;
    width: 12px
}

._9_1g {
    background-repeat: no-repeat;
    background-position: -494px -512px;
    height: 24px;
    width: 24px
}

._9_1i {
    background-repeat: no-repeat;
    background-position: -329px -324px;
    height: 44px;
    width: 44px
}

._9_1h {
    background-repeat: no-repeat;
    background-position: -375px -324px;
    height: 44px;
    width: 44px
}

._9_1j {
    background-repeat: no-repeat;
    background-position: -421px -324px;
    height: 16px;
    width: 16px
}

._9_1k {
    background-repeat: no-repeat;
    background-position: -294px -370px;
    height: 9px;
    width: 9px
}

._9_1l {
    background-repeat: no-repeat;
    background-position: -337px -382px;
    height: 12px;
    width: 12px
}

._9_1m {
    background-repeat: no-repeat;
    background-position: -520px -512px;
    height: 24px;
    width: 24px
}

._a9pw {
    background-repeat: no-repeat;
    background-position: -421px -342px;
    height: 16px;
    width: 16px
}
